# student-grade-management-system

./: pom.xml  学生成绩管理系统项目功能说明文档.docx  项目说明.md
database/: grade_center.sql
src/main/java/cn/course/grade/: EmbeddedGradeServer.java
src/main/java/cn/course/grade/controller/: AccountAction.java  AlertAction.java  AnalysisAction.java  AuthAction.java  CourseAction.java  CreditAction.java  HomeAction.java  ProgramAction.java  ScholarshipAction.java  ScoreAction.java  StudentAction.java  TranscriptAction.java
src/main/java/cn/course/grade/dao/: AccountRepository.java  CourseRepository.java  ScoreRepository.java  SqlRows.java  StudentRepository.java
src/main/java/cn/course/grade/model/: Account.java  Course.java  CourseAverage.java  CreditAudit.java  ProgramProgress.java  ScholarshipCandidate.java  Score.java  ScoreBand.java  Student.java  StudentRank.java  StudyAlert.java
src/main/java/cn/course/grade/util/: DigestTool.java  GpaTool.java  JdbcKit.java  SessionGate.java  ThrottleBox.java
src/main/resources/: grade_text_zh_CN.properties  jdbc.properties
src/main/webapp/: notice.jsp  rubric.jsp
src/main/webapp/WEB-INF/views/: account-form.jsp  account-list.jsp  account-password.jsp  alerts.jsp  course-list.jsp  credits.jsp  frame-nav.jsp  home.jsp  program.jsp  scholarship.jsp  signup.jsp  student-form.jsp
src/main/webapp/assets/js/: grade-check.js
